# WeebCli

./: .gitignore  README.md  WeebCli.sln
WeebCli/: Deps.cs  Downloader.cs  FList.cs  JsonToFfmpeg.cs  PngParser.cs  Program.cs  WeebCli.csproj  weebcli
WeebCli/ffmpeg/: ffmpeg.md
