<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Authors>Matic Babnik</Authors>
    <Company>Weebify.me</Company>
    <Product>WeebCLI</Product>
    <Description>A CLI for common video tasks used for creating HSL/DASH streams.</Description>
    <Copyright>Weebify 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/MaticBabnik/WeebCli</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Weeb weebify ffmpeg HSL DASH CLI</PackageTags>
    <PackageReleaseNotes>POG</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ffmpeg\ffl" />
    <None Remove="ffmpeg\ffm" />
    <None Remove="ffmpeg\ffmpeg.md" />
    <None Remove="ffmpeg\ffmpegl" />
    <None Remove="ffmpeg\ffmpegm" />
    <None Remove="ffmpeg\ffmpegw.exe" />
    <None Remove="ffmpeg\ffw.exe" />
    <None Include="..\..\..\..\Desktop\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg\ffl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffmpeg.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg\ffw.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ffmpeg\ffmpegm" />
    <Resource Include="ffmpeg\ffmpegw.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
